Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C = US, ST = Texas, L = El Paso, OU = Health Care, CN = api.vitcarellc.com, emailAddress = info@vitcarellc.com, O = Vital Care LLC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:40:c4:cc:f3:c8:ef:15:c5:d6:d9:f6:c7:ff:
                    de:23:c3:70:70:62:6c:50:62:ce:b0:79:d8:5a:57:
                    73:01:57:10:8f:cf:d4:0f:95:f2:a2:db:32:c9:57:
                    d0:37:97:18:6b:25:f2:51:cc:1a:20:41:93:12:e1:
                    74:45:be:80:ad:9c:75:49:f1:2c:ca:36:87:c8:d4:
                    86:1f:9a:5c:75:96:75:ba:a2:32:d1:49:4e:45:b1:
                    fe:1a:65:38:0f:99:26:59:b8:ca:64:51:93:80:f6:
                    02:fd:47:3e:d7:29:8d:ae:f5:d8:35:41:df:21:a3:
                    26:50:c0:99:07:4e:c6:e4:04:eb:ad:41:05:d8:d4:
                    6c:ce:ee:0f:dc:14:49:8f:5d:61:15:96:e0:55:8a:
                    cd:56:f6:61:d6:b7:96:12:21:27:90:8c:c2:02:57:
                    af:b3:6c:7c:f3:ad:e3:58:9a:57:d2:e7:7f:70:35:
                    77:f1:3d:67:6f:f7:83:7f:2d:61:f1:b5:6a:6b:59:
                    8c:dc:07:32:9b:b8:66:1d:7c:d3:8f:2f:ff:7d:14:
                    c2:7a:ea:03:74:dc:d7:a6:ad:0d:91:f7:ef:68:68:
                    38:c8:93:47:4d:93:bc:2f:ab:8b:7d:08:e3:96:a5:
                    db:6c:09:88:4b:df:2d:60:4f:bc:f6:f8:d8:9a:8f:
                    1c:c7
                Exponent: 65537 (0x10001)
        Attributes:
            challengePassword        :unable to print attribute
        Requested Extensions:
            X509v3 Subject Alternative Name: 
                DNS:api.vitcarellc.com
    Signature Algorithm: sha256WithRSAEncryption
         33:a4:5f:42:bc:8a:81:de:9d:90:cd:ee:f8:3f:08:91:12:98:
         66:65:08:9d:ab:fa:aa:b6:f6:49:21:2f:7b:51:c8:9d:42:ee:
         1a:37:4b:ba:23:92:a6:dd:94:26:ed:c7:c0:9f:89:cc:06:a6:
         83:3d:24:3d:8b:83:37:5c:7a:9f:fa:35:37:c5:ff:0d:7a:34:
         74:5e:20:92:97:71:d4:3b:5a:66:01:7d:0b:28:8a:a2:a5:64:
         9e:99:fe:04:1e:ce:96:91:71:72:47:7e:c4:30:25:ee:b6:f2:
         51:dc:47:36:09:80:b4:e2:6b:b8:b0:ec:50:94:b8:a3:f7:0f:
         2e:f8:fe:06:73:74:c7:5e:c4:ab:e9:8f:0a:e7:d5:21:bc:c9:
         a5:5d:18:d2:bc:50:b5:39:41:06:9a:93:10:07:e8:e3:f0:b2:
         2b:62:c9:91:a3:8d:37:ca:51:f7:31:d2:9d:ea:85:5a:df:17:
         57:83:a4:f4:de:f8:57:87:be:74:73:d8:d5:fd:27:0b:7b:48:
         67:a6:60:79:f3:1c:4e:cc:d3:20:a5:d6:d4:5e:2e:25:09:67:
         d0:a1:2b:cb:8f:d4:e3:f0:b8:91:f9:de:c8:4b:23:4d:a3:d3:
         c1:20:f1:d3:7e:b1:63:4c:b9:b9:fe:77:58:26:c7:b9:c9:93:
         75:1e:bd:43